export default {
  'menu.home': 'Trang chủ',
  'menu.dashboard': 'Dashboard',
  'menu.data': 'Dữ liệu',
  'menu.monitor': 'Giám sát',
  'menu.login': 'Đăng nhập',
  'menu.data.domains': 'Domain',
  'menu.data.servers': 'Server',
  'menu.data.pics': 'Theo PIC',
  'menu.data.cf-accounts': 'Tài khoản Cloudflare',
  'menu.data.cf-domains': 'Domain Cloudflare',
  'menu.data.cf-whitelist': 'Whitelist IP',
  'menu.monitor.job-history': 'Lịch sử Job',
  'menu.monitor.domain-changes': 'Thay đổi Domain',
  'menu.monitor.access-control': 'Kiểm soát truy cập',
  'menu.monitor.redirect-report': 'Báo cáo Redirect 301',
  'menu.server-task': 'Tác vụ Server',
  'menu.server-task.clone-wpsite': 'Clone WordPress',
  'menu.server-task.migrate-wpsite': 'Di chuyển WordPress',
  'menu.server-task.create-wpsite': 'Tạo WordPress mới',
  'menu.server-task.plugin-manager': 'Quản lý Plugin',
  'menu.server-task.wp-maintenance': 'Bảo trì WordPress',
  'menu.server-task.check-health': 'Sức khoẻ Server',
  'menu.server-task.change-wppass': 'Đổi mật khẩu WordPress',
  'menu.server-task.restore-wpsite': 'Sao lưu & Khôi phục',
  'menu.server-task.remove-wpsite': 'Xoá WordPress',
  'menu.cf-task': 'Tác vụ Cloudflare',
  'menu.cf-task.cf-add': 'Thêm Domain',
  'menu.cf-task.zone-tools': 'Công cụ Zone',
  'menu.cf-task.cf-redirect': 'Redirect 301',
  'menu.cf-task.cf-redirect-audit': 'Kiểm tra Redirect 301',
  'menu.cf-task.force-index': 'Ép Index',
  'menu.cf-task.cf-redirect-remove': 'Xoá Redirect 301',
  'menu.cf-task.cf-remove': 'Xoá Domain',
  'menu.cf-task.cf-firewall': 'Firewall',
  'menu.docs': 'Tài Liệu Nội Bộ',
  'menu.settings': 'Cài đặt hệ thống',
  'menu.changelog': 'Phiên bản hệ thống',
};
