export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.data': 'Data',
  'menu.monitor': 'Monitoring',
  'menu.login': 'Login',
  'menu.data.domains': 'Domains',
  'menu.data.servers': 'Servers',
  'menu.data.pics': 'By PIC',
  'menu.data.cf-accounts': 'Cloudflare Accounts',
  'menu.data.cf-domains': 'Cloudflare Domains',
  'menu.data.cf-whitelist': 'IP Whitelist',
  'menu.monitor.job-history': 'Job History',
  'menu.monitor.domain-changes': 'Domain Changes',
  'menu.monitor.access-control': 'Access Control',
  'menu.monitor.redirect-report': 'Redirect 301 Report',
  'menu.server-task': 'Server Tasks',
  'menu.server-task.clone-wpsite': 'Clone WordPress',
  'menu.server-task.migrate-wpsite': 'Migrate WordPress',
  'menu.server-task.create-wpsite': 'Create WordPress',
  'menu.server-task.plugin-manager': 'Plugin Manager',
  'menu.server-task.wp-maintenance': 'WP Maintenance',
  'menu.server-task.check-health': 'Server Health',
  'menu.server-task.change-wppass': 'Change WP Password',
  'menu.server-task.restore-wpsite': 'Backups & Restore',
  'menu.server-task.remove-wpsite': 'Remove WordPress',
  'menu.cf-task': 'Cloudflare Tasks',
  'menu.cf-task.cf-add': 'Add Domain',
  'menu.cf-task.zone-tools': 'Zone Tools',
  'menu.cf-task.cf-redirect': 'Redirect 301',
  'menu.cf-task.cf-redirect-audit': 'Audit Redirect 301',
  'menu.cf-task.force-index': 'Force Index',
  'menu.cf-task.cf-redirect-remove': 'Remove Redirect 301',
  'menu.cf-task.cf-remove': 'Remove Domain',
  'menu.cf-task.cf-firewall': 'Firewall',
  'menu.docs': 'Internal Docs',
  'menu.settings': 'Settings',
  'menu.changelog': 'Changelog',
};
